{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "esbuild-watch",
        "type": "shell",
        "command": "node",
        "args": ["scripts/esbuild.js", "--watch"],
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Watching for changes",
            "endsPattern": "VS Code Extension esbuild complete"
          }
        }
      }
    ]
  }
  